# beygi

./: .gitignore
ParsisAutoTrader_vNext_CLIENT_SOURCE/: BUILD_STATUS_FA.txt  Parsis.AutoTrader.sln  README_FA.md
ParsisAutoTrader_vNext_CLIENT_SOURCE/pishniaz/: Official_Links.txt
ParsisAutoTrader_vNext_CLIENT_SOURCE/src/Parsis.AutoTrader.App/: App.xaml  AppState.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Production.json
ParsisAutoTrader_vNext_CLIENT_SOURCE/src/Parsis.AutoTrader.Core/: Parsis.AutoTrader.Core.csproj
ParsisAutoTrader_vNext_CLIENT_SOURCE/src/Parsis.AutoTrader.Core/Licensing/: LicenseIssuer.cs  LicenseService.cs
ParsisAutoTrader_vNext_CLIENT_SOURCE/src/Parsis.AutoTrader.Core/MT5/: Mt5TerminalDiscovery.cs
ParsisAutoTrader_vNext_CLIENT_SOURCE/src/Parsis.AutoTrader.Core/Models/: AppSettings.cs  TradingSignal.cs
ParsisAutoTrader_vNext_CLIENT_SOURCE/src/Parsis.AutoTrader.Core/Parsing/: SignalParser.cs
ParsisAutoTrader_vNext_CLIENT_SOURCE/src/Parsis.AutoTrader.Core/Security/: SecretProtector.cs
ParsisAutoTrader_vNext_CLIENT_SOURCE/src/Parsis.AutoTrader.Core/Services/: DuplicateSignalFilter.cs
ParsisAutoTrader_vNext_CLIENT_SOURCE/src/Parsis.AutoTrader.Core/Telegram/: TelegramClientService.cs
ParsisAutoTrader_vNext_CLIENT_SOURCE/tests/Parsis.AutoTrader.Tests/: VolumeAllocatorTests.cs
github/workflows/: windows-release.yml
installer/: ParsisAutoTrader.iss
pishniaz/: Install-MT5.cmd  Install-MT5.ps1  README_FA.txt
src/Parsis.AutoTrader.App/: App.xaml.cs  BuildConfig.cs  Parsis.AutoTrader.App.csproj  app.manifest
src/Parsis.AutoTrader.App/Assets/: license_public.pem
src/Parsis.AutoTrader.App/Pages/: LogsPage.xaml.cs  Mt5Page.xaml  RiskPage.xaml  RiskPage.xaml.cs  SettingsPage.xaml  TelegramPage.xaml
src/Parsis.AutoTrader.Core/Licensing/: LicenseModels.cs
src/Parsis.AutoTrader.Core/MT5/: Mt5AutomationService.cs  Mt5Models.cs  ParsisXauBridge.mq5
src/Parsis.AutoTrader.Core/Services/: SettingsService.cs
src/Parsis.AutoTrader.Core/Telegram/: TelegramModels.cs
src/Parsis.AutoTrader.Core/Trading/: VolumeAllocator.cs
tests/Parsis.AutoTrader.Tests/: Parsis.AutoTrader.Tests.csproj  SignalParserTests.cs
(+6 files in other folders)
