<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WTelegramClient" Version="4.4.6" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\license_public.pem" CopyToOutputDirectory="PreserveNewest" />
    <None Include="MT5\ParsisXauBridge.mq5" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
